<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_dog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dog"
        />

    <TextView
        android:id="@+id/text_digite_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_dog"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:text="@string/digite_a_idade"
        />

    <EditText
        android:id="@+id/edit_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_digite_idade"
        android:layout_centerInParent="true"
        android:hint="idade do cachorro"
        android:inputType="number"
        />
    
    <Button
        android:id="@+id/button_descobrir_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_idade"
        android:layout_centerInParent="true"
        android:text="Descobrir idade"
        />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_descobrir_idade"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text=""
        />

</RelativeLayout>